<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ozxmlscene>
<ozml version="5.7">

<displayversion>5.2.3</displayversion>

<factory id="1" uuid="044beba5ad3211d7ac9b000393833f6a">
	<description>Style</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="2" uuid="0a5c0b1d4acd11d8b650000a95a6b5a8">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="3" uuid="0e8d443513b611d89395000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="4" uuid="10405f52139811d8b4db000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="5" uuid="1595b452229211d78c7f00039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="6" uuid="1c5986a34e9646e08fa8e92b03ba1aaf">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="7" uuid="27f3ee8b229211d7925a00039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="8" uuid="46c844a813d311d8a438000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="9" uuid="558f10b4a1c011d7998900039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="10" uuid="65cb4dc9d4504fa281921f5f751fba06">
	<description>Widget</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="11" uuid="66fc0d6af6a911d6a7a7000393670732">
	<description>Image</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="12" uuid="69f1e0a52e7911d8b19a000a95b0025a">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="13" uuid="6b337e9c21aa11d7a08700039375d2ba">
	<description>Master</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="14" uuid="6d8f4799aa9c41b8b228bee616792444">
	<description>Scroll Text</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="15" uuid="7644521e2e7911d891a6000a95b0025a">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="16" uuid="7d468273c013498e9806a0d7bc32fddf">
	<description>Project</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="17" uuid="878a64bd193011d8bac3000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="18" uuid="a1a40f72a21111d7a40e00039366fb58">
	<description>Fade In/Fade Out</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="19" uuid="aee0a63927494ed19a9667c9f83badfd">
	<description>Material</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="20" uuid="babfc7777f4711d7aaa7000393833f6a">
	<description>Text</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="21" uuid="deca4859b16011d7a12d0003936f6f92">
	<description>ProPlugin Filter</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="22" uuid="fca4a88380df4dab943a0962bdb1ae75">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="23" uuid="fdc1944b229111d7b1c300039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>


<build></build>

<description></description>

<canvas>
	<layout>1</layout>
	<activeView>0</activeView>
</canvas>

<viewer subview="0">
	<resolutionMode>0</resolutionMode>
	<dynamicResolution>1</dynamicResolution>
	<viewmode>0</viewmode>
	<overlayOptions>125708</overlayOptions>
	<oscOptions>30</oscOptions>
	<compensateAspectRatio>1</compensateAspectRatio>
	<renderFields>0</renderFields>
	<showMotionBlur>0</showMotionBlur>
	<showFrameBlending>1</showFrameBlending>
	<showLighting>1</showLighting>
	<showShadows>1</showShadows>
	<showReflection>1</showReflection>
	<showDepthOfField>0</showDepthOfField>
	<renderFullView>0</renderFullView>
	<renderQuality>2</renderQuality>
	<textRenderQuality>2</textRenderQuality>
	<showHighQualityResampling>0</showHighQualityResampling>
	<showShapeAntialiasing>1</showShapeAntialiasing>
	<show3DIntersectionAntialiasing>0</show3DIntersectionAntialiasing>
	<cameraType>0</cameraType>
	<cameraName>Active Camera</cameraName>
	<panZoom camera="0" zoom="0.37777778506278992" panX="76" panY="5" mode="2" centered="1"/>
</viewer>

<projectPanel>
	<layersPreviewColumn>1</layersPreviewColumn>
	<layersOpacityColumn>0</layersOpacityColumn>
	<layersBlendColumn>0</layersBlendColumn>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<layersVerticalZoom>1.7999999523162842</layersVerticalZoom>
	<mediaPreviewColumn>1</mediaPreviewColumn>
	<mediaTypeColumn>1</mediaTypeColumn>
	<mediaDurationColumn>1</mediaDurationColumn>
	<mediaInUseColumn>1</mediaInUseColumn>
	<mediaFrameSizeColumn>1</mediaFrameSizeColumn>
	<mediaCompressorColumn>1</mediaCompressorColumn>
	<mediaDepthColumn>1</mediaDepthColumn>
	<mediaFrameRateColumn>1</mediaFrameRateColumn>
	<mediaDataRateColumn>1</mediaDataRateColumn>
	<mediaAudioRateColumn>1</mediaAudioRateColumn>
	<mediaAudioFormatColumn>1</mediaAudioFormatColumn>
	<mediaFileSizeColumn>1</mediaFileSizeColumn>
	<mediaFileCreatedColumn>1</mediaFileCreatedColumn>
	<mediaDileModifiedColumn>1</mediaDileModifiedColumn>
	<mediaVerticalZoom>1.7999999523162842</mediaVerticalZoom>
</projectPanel>

<timeline>
	<displayVideo>1</displayVideo>
	<displayAudio>0</displayAudio>
	<displayKeyframes>1</displayKeyframes>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<videoVerticalZoom>2.2222222222222223</videoVerticalZoom>
	<audioVerticalZoom>2.2222222222222223</audioVerticalZoom>
	<displayRange in="-4525188836 1957031250 3 0" out="52855462271 1000000000 3 0"/>
</timeline>

<curveeditor>
	<autozoom>0</autozoom>
	<snapping>0</snapping>
	<displayAudioWaveform>0</displayAudioWaveform>
	<lockKeyframesInTime>0</lockKeyframesInTime>
	<displayRange in="-4525188836 1957031250 3 0" out="52855462271 1000000000 3 0"/>
	<currentviewvolume originx="-2.312272139752495" originy="-62.5" width="55.167734410999998" height="125"/>
	<snapshotChannels>0</snapshotChannels>
</curveeditor>

<inspector>
	<collapseState id="./1/100" state="1"/>
	<collapseState id="./1/200" state="1"/>
	<collapseState id="./1/324" state="0"/>
</inspector>

<scene>
	<sceneSettings>
		<width>1280</width>
		<height>720</height>
		<duration>3600</duration>
		<shouldOverrideFCDuration>0</shouldOverrideFCDuration>
		<frameRate>60</frameRate>
		<NTSC>1</NTSC>
		<channels>4</channels>
		<pixelAspectRatio>1</pixelAspectRatio>
		<backgroundColor red="0" green="0" blue="0" alpha="1"/>
		<audioChannels>2</audioChannels>
		<audioBitsPerSample>32</audioBitsPerSample>
		<fieldRenderingMode>0</fieldRenderingMode>
		<motionBlurSamples>8</motionBlurSamples>
		<motionBlurDuration>1</motionBlurDuration>
		<startTimecode>0</startTimecode>
		<presetPath>/Applications/Motion.app/Contents/Resources/English.lproj/Presets/Project/Broadcast HD 720.preset</presetPath>
		<backgroundMode>0</backgroundMode>
		<reflectionRecursionLimit>2</reflectionRecursionLimit>
		<glyphOSCMode>0</glyphOSCMode>
		<animateFlag>0</animateFlag>
		<parameterColorSpaceID>3</parameterColorSpaceID>
		<savePreviewMovie>0</savePreviewMovie>
	</sceneSettings>
	<publishSettings>
		<version>2</version>
	</publishSettings>
	<currentFrame>3601598 120000 1 0</currentFrame>
	<currentObject>1998669523</currentObject>
	<activeLayer>1998669510</activeLayer>
	<timeRange offset="0 1 1 0" duration="7207200 120000 1 0"/>
	<playRange offset="0 1 1 0" duration="3603600 120000 1 0"/>
	<flags>1</flags>
	<audioTracks>1</audioTracks>
	<timemarkerset/>
	<guideset/>
	<curvesets selected="1"/>
	<scenenode name="Project" id="1998669219" factoryID="16" version="5">
		<scenenode name="Widget" id="1998669220" factoryID="10" version="5">
			<flags>0</flags>
			<timing in="0 1 1 0" out="-2002 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688"/>
				<parameter name="Hidden" id="102" flags="8589934608" default="0" value="1"/>
				<parameter name="Snapshots" id="101" flags="8589938706"/>
				<parameter name="Widget" id="100" flags="8589934608" default="1.7777777777777777" value="1.7777777777777777"/>
			</parameter>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-2002 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>16</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</scenenode>
	<layer name="Group" id="1998669221">
		<scenenode name="Upcoming Anime Conventions" id="1998669222" factoryID="20" version="5">
			<paragraphMarginsCached cached="0"/>
			<scrollMarginsCached cached="1" left="-139" right="884" top="340" bottom="-379"/>
			<crawlMarginsCached cached="0"/>
			<host hostID="0"/>
			<textPathModified textPathModifiedVal="0"/>
			<paragraphStyle id="1998669346"/>
			<paragraphStyle id="1998669347"/>
			<paragraphStyle id="1998669348"/>
			<paragraphStyle id="1998669349"/>
			<paragraphStyle id="1998669350"/>
			<paragraphStyle id="1998669351"/>
			<paragraphStyle id="1998669352"/>
			<paragraphStyle id="1998669353"/>
			<paragraphStyle id="1998669354"/>
			<paragraphStyle id="1998669355"/>
			<paragraphStyle id="1998669356"/>
			<paragraphStyle id="1998669357"/>
			<paragraphStyle id="1998669358"/>
			<paragraphStyle id="1998669359"/>
			<paragraphStyle id="1998669360"/>
			<paragraphStyle id="1998669361"/>
			<paragraphStyle id="1998669362"/>
			<paragraphStyle id="1998669363"/>
			<paragraphStyle id="1998669364"/>
			<paragraphStyle id="1998669365"/>
			<paragraphStyle id="1998669366"/>
			<paragraphStyle id="1998669367"/>
			<paragraphStyle id="1998669368"/>
			<paragraphStyle id="1998669369"/>
			<paragraphStyle id="1998669370"/>
			<paragraphStyle id="1998669371"/>
			<paragraphStyle id="1998669372"/>
			<paragraphStyle id="1998669373"/>
			<paragraphStyle id="1998669374"/>
			<paragraphStyle id="1998669375"/>
			<paragraphStyle id="1998669376"/>
			<paragraphStyle id="1998669377"/>
			<paragraphStyle id="1998669378"/>
			<paragraphStyle id="1998669379"/>
			<paragraphStyle id="1998669380"/>
			<paragraphStyle id="1998669381"/>
			<paragraphStyle id="1998669382"/>
			<paragraphStyle id="1998669383"/>
			<paragraphStyle id="1998669384"/>
			<paragraphStyle id="1998669385"/>
			<paragraphStyle id="1998669386"/>
			<paragraphStyle id="1998669387"/>
			<paragraphStyle id="1998669388"/>
			<paragraphStyle id="1998669389"/>
			<paragraphStyle id="1998669390"/>
			<paragraphStyle id="1998669391"/>
			<paragraphStyle id="1998669392"/>
			<paragraphStyle id="1998669393"/>
			<paragraphStyle id="1998669394"/>
			<paragraphStyle id="1998669395"/>
			<paragraphStyle id="1998669396"/>
			<paragraphStyle id="1998669397"/>
			<paragraphStyle id="1998669398"/>
			<paragraphStyle id="1998669399"/>
			<paragraphStyle id="1998669400"/>
			<paragraphStyle id="1998669401"/>
			<paragraphStyle id="1998669402"/>
			<paragraphStyle id="1998669403"/>
			<paragraphStyle id="1998669404"/>
			<paragraphStyle id="1998669405"/>
			<paragraphStyle id="1998669406"/>
			<paragraphStyle id="1998669407"/>
			<paragraphStyle id="1998669408"/>
			<paragraphStyle id="1998669409"/>
			<paragraphStyle id="1998669410"/>
			<paragraphStyle id="1998669411"/>
			<paragraphStyle id="1998669412"/>
			<paragraphStyle id="1998669413"/>
			<paragraphStyle id="1998669414"/>
			<paragraphStyle id="1998669415"/>
			<paragraphStyle id="1998669320"/>
			<style name="Style" id="1998669224" factoryID="1">
				<font type="0">StoneSansITCTT-Bold</font>
				<copyFlags>65535</copyFlags>
				<previewWidth>0</previewWidth>
				<previewHeight>0</previewHeight>
				<presetName>Normal</presetName>
				<timing in="0 1 1 0" out="3627624 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8657043504</baseFlags>
				<foldFlags>786432</foldFlags>
				<parameter name="Font" id="83" flags="12884906000">
					<font>StoneSansITCTT-Bold</font>
					<defaultFont>Helvetica</defaultFont>
				</parameter>
				<parameter name="Baseline" id="6" flags="8589967376" default="0" value="0"/>
				<parameter name="Offset" id="9" flags="8589971472">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Rotation" id="65" flags="8589971472">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Face" id="14" flags="8589938704">
					<foldFlags>131072</foldFlags>
					<parameter name="Texture" id="18" flags="77313609744">
						<parameter name="Image" id="1" flags="77309476880" default="0" value="0"/>
						<parameter name="Wrap Mode" id="5" flags="8590000144" default="0" value="1"/>
					</parameter>
					<parameter name="Source Media" id="85" flags="8590000146">
						<referencedObjectID></referencedObjectID>
					</parameter>
				</parameter>
				<parameter name="Drop Shadow" id="21" flags="8589971472">
					<foldFlags>131072</foldFlags>
					<parameter name="Texture" id="25" flags="77313609744">
						<parameter name="Image" id="1" flags="77309476880" default="0" value="0"/>
						<parameter name="Wrap Mode" id="5" flags="8590000144" default="0" value="1"/>
					</parameter>
					<parameter name="Source Media" id="88" flags="8590000146">
						<referencedObjectID></referencedObjectID>
					</parameter>
				</parameter>
				<parameter name="Outline" id="30" flags="8589938704">
					<foldFlags>131072</foldFlags>
					<parameter name="Color" id="32" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="Red" id="1" flags="8589934608" default="1" value="0"/>
					</parameter>
					<parameter name="Texture" id="34" flags="77313609744">
						<parameter name="Image" id="1" flags="77309476880" default="0" value="0"/>
						<parameter name="Wrap Mode" id="5" flags="8590000144" default="0" value="1"/>
					</parameter>
					<parameter name="Source Media" id="86" flags="8590000146">
						<referencedObjectID></referencedObjectID>
					</parameter>
					<parameter name="Width" id="36" flags="8589934608" default="1" value="4"/>
				</parameter>
				<parameter name="Glow" id="38" flags="8589973520">
					<foldFlags>131072</foldFlags>
					<parameter name="Texture" id="42" flags="77313609744">
						<parameter name="Image" id="1" flags="77309476880" default="0" value="0"/>
						<parameter name="Wrap Mode" id="5" flags="8590000144" default="0" value="1"/>
					</parameter>
					<parameter name="Source Media" id="87" flags="8590000146">
						<referencedObjectID></referencedObjectID>
					</parameter>
				</parameter>
				<parameter name="3D Text" id="89" flags="8589971472">
					<foldFlags>131072</foldFlags>
					<parameter name="Lighting" id="527" flags="8594133008">
						<foldFlags>8388608</foldFlags>
						<parameter name="Environment" id="512" flags="12884906000">
							<foldFlags>131076</foldFlags>
						</parameter>
					</parameter>
				</parameter>
			</style>
			<styleRun style="1998669224" offset="0" length="698"/>
			<aspectRatio>0</aspectRatio>
			<flags>0</flags>
			<timing in="0 1 1 0" out="3627624 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>34078736</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8589934608" default="0" value="-193.79847383498907"/>
						<parameter name="Y" id="2" flags="8589934608" default="0" value="1.2329940795551693"/>
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Drop Shadow" id="208" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Four Corner" id="207" flags="8589971458">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Crop" id="216" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Text" id="369" flags="8590000128">
					<text>Upcoming Anime Conventions


Katsucon
February 12 - 14
National Harbor, MD
katsucon.org


Colorado Anime Fest
February 12 - 14
Denver, CO
coloradoanimefest.com


Anime Matsuri
February 26 - 28
Houston, TX
animematsuri.com


Anime Milwaukee
March 11 - 13
Milwaukee, WI
animemilwaukee.org


Anime Boston
Marth 25 - 27
Boston, MA
animeboston.com


Sakura-Con
March 25 - 27
Seattle, WA
sakuracon.org


Anime Detour
April 22 - 24
Bloomington, MN
animedetour.com


Anime Central
May 20 - 22
Rosemont, IL
acen.org


MomoCon
May 26 - 29
Atlanta, GA
momocon.com


Anime North
May 27 - 29
Toronto, ON
animenorth.com


FanimeCon
May 27 - 30
San Jose, CA
fanime.com


For more conventions, visit:
animecons.com</text>
				</parameter>
				<parameter name="Render Text" id="360" flags="8590000146" default="0" value="0"/>
				<parameter name="Face Camera" id="352" flags="8589934610" default="0" value="0"/>
				<parameter name="Layout Method" id="314" flags="8590000144" default="0" value="0"/>
				<parameter name="Left Margin" id="323" flags="8589967376" default="0" value="-139.18383789061363"/>
				<parameter name="Right Margin" id="324" flags="8589967376" default="0" value="884.81616210938637"/>
				<parameter name="Top Margin" id="325" flags="8589967376" default="0" value="340.42371368406674"/>
				<parameter name="Bottom Margin" id="326" flags="8589967376" default="0" value="-379.57628631593326"/>
				<parameter name="Path Options" id="329" flags="8589971472">
					<parameter name="Shape Source" id="339" flags="77313671184" default="0" value="0"/>
					<parameter name="Align to Path" id="333" flags="8589934610" default="1" value="1"/>
				</parameter>
				<parameter name="Auto-Shrink" id="370" flags="8590032912" default="0" value="0"/>
				<parameter name="Crop At Margins" id="372" flags="8589967376" default="0" value="0"/>
				<parameter name="Basic" id="2000" flags="12884938770" factoryID="0">
					<parameter name="Substance" id="1998662067" flags="12884906002" factoryID="0">
						<parameter name="Color" id="1" flags="4295004162">
							<foldFlags>15</foldFlags>
						</parameter>
						<parameter name="Opacity" id="2" flags="4295000066" default="1" value="1"/>
					</parameter>
				</parameter>
			</parameter>
			<behavior name="Scroll Text" id="1998669503" factoryID="14">
				<timing in="0 1 1 0" out="3627624 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934608</baseFlags>
				<parameter name="Hidden" id="217" flags="8589934610" default="0" value="1"/>
				<parameter name="Hidden Channel" id="220" flags="12884901906" default="0" value="0"/>
			</behavior>
		</scenenode>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="0 1 1 0" out="3627624 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Lighting" id="230" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Shadows" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Reflection" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Fixed Width" id="302" flags="12884901908" default="1280" value="1280"/>
			<parameter name="Fixed Height" id="303" flags="12884901908" default="720" value="720"/>
			<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
			<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
			<parameter name="Aperture Width" id="312" flags="12884901906" default="1280" value="1280"/>
			<parameter name="Aperture Height" id="313" flags="12884901906" default="720" value="720"/>
		</parameter>
	</layer>
	<layer name="Video BG" id="1998669510">
		<scenenode name="IMG_1068" id="1998669513" factoryID="11" version="5">
			<validTracks>1</validTracks>
			<aspectRatio>0</aspectRatio>
			<flags>0</flags>
			<timing in="-24024 120000 1 0" out="1411410 120000 1 0" offset="-1517516 120000 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Media" id="324" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="Source Media" id="300" flags="81604444176" default="1998669512" value="1998669512"/>
					<parameter name="Source Media" id="325" flags="8590000146">
						<referencedObjectID></referencedObjectID>
					</parameter>
				</parameter>
				<parameter name="Page Number" id="301" flags="8589934610" default="1" value="1"/>
				<parameter name="Retime Value" id="304" flags="8590066066">
					<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<postExtrapolation>1</postExtrapolation>
						<keypoint interpolation="1" flags="32">
							<time>1493492 120000 1 0</time>
							<value>747</value>
						</keypoint>
						<keypoint interpolation="1" flags="32">
							<time>2930928 120000 1 0</time>
							<value>1465</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Retime Value Cache" id="319" flags="8590065810">
					<curve type="1" default="1" value="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="160">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="160">
							<time>3809806 120000 1 0</time>
							<value>1904</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Duration Cache" id="320" flags="8589934610" default="0" value="1903"/>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Width" id="313" flags="8589934610" default="1" value="1920"/>
				<parameter name="Height" id="314" flags="8589934610" default="1" value="1080"/>
			</parameter>
		</scenenode>
		<scenenode name="IMG_1074" id="1998669517" factoryID="11" version="5">
			<validTracks>1</validTracks>
			<aspectRatio>0</aspectRatio>
			<flags>0</flags>
			<timing in="1385384 120000 1 0" out="2584582 120000 1 0" offset="1293292 120000 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Media" id="324" flags="8589938704">
					<parameter name="Source Media" id="300" flags="81604444176" default="1998669516" value="1998669516"/>
					<parameter name="Source Media" id="325" flags="8590000146">
						<referencedObjectID></referencedObjectID>
					</parameter>
				</parameter>
				<parameter name="Page Number" id="301" flags="8589934610" default="1" value="1"/>
				<parameter name="Retime Value" id="304" flags="8590066066">
					<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<postExtrapolation>1</postExtrapolation>
						<keypoint interpolation="1" flags="32">
							<time>92092 120000 1 0</time>
							<value>47</value>
						</keypoint>
						<keypoint interpolation="1" flags="32">
							<time>1293292 120000 1 0</time>
							<value>647</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Retime Value Cache" id="319" flags="8590065810">
					<curve type="1" default="1" value="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="160">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="160">
							<time>1293292 120000 1 0</time>
							<value>647</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Duration Cache" id="320" flags="8589934610" default="0" value="646"/>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Width" id="313" flags="8589934610" default="1" value="1920"/>
				<parameter name="Height" id="314" flags="8589934610" default="1" value="1080"/>
			</parameter>
		</scenenode>
		<scenenode name="IMG_2076" id="1998669523" factoryID="11" version="5">
			<validTracks>1</validTracks>
			<aspectRatio>0</aspectRatio>
			<flags>0</flags>
			<timing in="2546544 120000 1 0" out="3583580 120000 1 0" offset="2546544 120000 1 0"/>
			<foldFlags>16384</foldFlags>
			<baseFlags>524305</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Media" id="324" flags="8589938704">
					<parameter name="Source Media" id="300" flags="81604444176" default="1998669521" value="1998669521"/>
					<parameter name="Source Media" id="325" flags="8590000146">
						<referencedObjectID></referencedObjectID>
					</parameter>
				</parameter>
				<parameter name="Page Number" id="301" flags="8589934610" default="1" value="1"/>
				<parameter name="Retime Value" id="304" flags="8590066066">
					<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<postExtrapolation>1</postExtrapolation>
						<keypoint interpolation="1" flags="32">
							<time>0 120000 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="32">
							<time>1039038 120000 1 0</time>
							<value>520</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Retime Value Cache" id="319" flags="8590065810">
					<curve type="1" default="1" value="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="160">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="160">
							<time>2510508 120000 1 0</time>
							<value>1255</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Duration Cache" id="320" flags="8589934610" default="0" value="1254"/>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Width" id="313" flags="8589934610" default="1" value="1920"/>
				<parameter name="Height" id="314" flags="8589934610" default="1" value="1080"/>
			</parameter>
		</scenenode>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="-24024 120000 1 0" out="3583580 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Blending" id="200" flags="8589938704">
				<parameter name="Opacity" id="202" flags="8606713872">
					<curve type="1" default="1" value="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<min>0</min>
						<max>1</max>
						<keypoint interpolation="1" flags="32">
							<time>434434 120000 1 0</time>
							<value>0.18630842946377035</value>
							<outputTangentTime>0.6840166666666665</outputTangentTime>
							<outputTangentValue>0</outputTangentValue>
						</keypoint>
						<keypoint interpolation="1" flags="32">
							<time>680680 120000 1 0</time>
							<value>1</value>
							<inputTangentTime>-0.68401666701214636</inputTangentTime>
							<inputTangentValue>0</inputTangentValue>
							<outputTangentTime>1.0899777777777777</outputTangentTime>
							<outputTangentValue>-0</outputTangentValue>
						</keypoint>
					</curve>
				</parameter>
			</parameter>
			<parameter name="Lighting" id="230" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Shadows" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Reflection" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Fixed Width" id="302" flags="12901679124" default="1280" value="1280"/>
			<parameter name="Fixed Height" id="303" flags="12901679124" default="720" value="720"/>
			<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
			<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
			<parameter name="Aperture Width" id="312" flags="12884901906" default="1280" value="1280"/>
			<parameter name="Aperture Height" id="313" flags="12884901906" default="720" value="720"/>
		</parameter>
		<filter name="Crystallize" id="1998669858" factoryID="21" pluginUUID="9D6E32F9-7C04-4207-B1B5-A480780B2B9D" pluginVersion="2" pluginName="Crystallize" pluginDynamicParams="0">
			<timing in="-24024 120000 1 0" out="3621618 120000 1 0" offset="-24024 120000 1 0"/>
			<baseFlags>8589934608</baseFlags>
			<parameter name="Size" id="1" flags="12884901904" default="8" value="12"/>
			<parameter name="Speed" id="2" flags="12884901904" default="0.5" value="0.5"/>
			<parameter name="Smooth" id="3" flags="12884901904" default="1" value="1"/>
			<parameter name="Feathering" id="4" flags="12884901904" default="0.25" value="0.25"/>
			<parameter name="Mix" id="10001" flags="12884901888" default="1" value="1"/>
		</filter>
		<behavior name="Fade In/Fade Out" id="1998669592" factoryID="18">
			<timing in="-34034 120000 1 0" out="3609606 120000 1 0" offset="-136136 120000 1 0"/>
			<baseFlags>8589934608</baseFlags>
			<parameter name="Fade In Time" id="200" flags="8606711824" default="20" value="500"/>
			<parameter name="Fade Out Time" id="201" flags="8606711824" default="20" value="63"/>
		</behavior>
	</layer>
	<layer name="Group 1" id="1998669522">
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="2628626 120000 1 0" out="3665662 120000 1 0" offset="2574572 120000 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Lighting" id="230" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Shadows" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Reflection" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Fixed Width" id="302" flags="12884901908" default="1280" value="1280"/>
			<parameter name="Fixed Height" id="303" flags="12884901908" default="720" value="720"/>
			<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
			<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
			<parameter name="Aperture Width" id="312" flags="12884901906" default="1280" value="1280"/>
			<parameter name="Aperture Height" id="313" flags="12884901906" default="720" value="720"/>
		</parameter>
	</layer>

	<audio name="Audio Layer" id="1998669508">
		<audioTrack name="Pendulum" id="1998669507">
			<flags>0</flags>
			<timing in="0 1 1 0" out="531866106 17640000 1 0" offset="0 1 1 0"/>
			<foldFlags>16384</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Media" id="104" flags="77309476880" default="0" value="1998669505"/>
				<parameter name="Retime Value" id="109" flags="8590065682">
					<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="32">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="32">
							<time>1330401 44100 1 0</time>
							<value>1809.2611266284737</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Retime Value Cache" id="110" flags="8590065682">
					<curve type="1" default="1" value="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="160">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="160">
							<time>1330401 44100 1 0</time>
							<value>1809.2611266284737</value>
						</keypoint>
					</curve>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704"/>
		</audioTrack>
		<scenenode name="Master" id="1998669509" factoryID="13" version="5">
			<flags>0</flags>
			<timing in="0 1 1 0" out="531866106 17640000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704"/>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="531866106 17640000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</audio>

	<footage name="Media Layer" id="1998669506">
		<clip name="IMG_2076" id="1998669521">
			<pathURL>file:///Users/cadamson/Desktop/ACen%20+%20Youmacon%20+%20JAFAX%20BG%20video/IMG_2076.MOV</pathURL>
			<relativeURL>ACen%20+%20Youmacon%20+%20JAFAX%20BG%20video/IMG_2076.MOV</relativeURL>
			<missingWidth>1920</missingWidth>
			<missingHeight>1080</missingHeight>
			<missingDuration>20.899999999999999</missingDuration>
			<creationDuration>1254</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="2508798 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Pixel Aspect Ratio" id="104" flags="12884901888" default="1" value="1"/>
				<parameter name="Frame Rate" id="107" flags="8589934592" default="0" value="30"/>
				<parameter name="Fixed Width" id="114" flags="12884901890" default="1920" value="1920"/>
				<parameter name="Fixed Height" id="115" flags="12884901890" default="1080" value="1080"/>
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
			</parameter>
		</clip>
		<clip name="IMG_1074" id="1998669516">
			<pathURL>file:///Users/cadamson/Desktop/ACen%20+%20Youmacon%20+%20JAFAX%20BG%20video/IMG_1074.MOV</pathURL>
			<relativeURL>ACen%20+%20Youmacon%20+%20JAFAX%20BG%20video/IMG_1074.MOV</relativeURL>
			<missingWidth>1920</missingWidth>
			<missingHeight>1080</missingHeight>
			<missingDuration>10.766666666666667</missingDuration>
			<creationDuration>645</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="1290598 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Pixel Aspect Ratio" id="104" flags="12884901888" default="1" value="1"/>
				<parameter name="Frame Rate" id="107" flags="8589934592" default="0" value="30"/>
				<parameter name="Fixed Width" id="114" flags="12884901890" default="1920" value="1920"/>
				<parameter name="Fixed Height" id="115" flags="12884901890" default="1080" value="1080"/>
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
			</parameter>
		</clip>
		<clip name="IMG_1068" id="1998669512">
			<pathURL>file:///Users/cadamson/Desktop/ACen%20+%20Youmacon%20+%20JAFAX%20BG%20video/IMG_1068.MOV</pathURL>
			<relativeURL>ACen%20+%20Youmacon%20+%20JAFAX%20BG%20video/IMG_1068.MOV</relativeURL>
			<missingWidth>1920</missingWidth>
			<missingHeight>1080</missingHeight>
			<missingDuration>31.733333333333334</missingDuration>
			<creationDuration>1903</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="3808198 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Pixel Aspect Ratio" id="104" flags="12884901888" default="1" value="1"/>
				<parameter name="Frame Rate" id="107" flags="8589934592" default="0" value="30"/>
				<parameter name="Fixed Width" id="114" flags="12884901890" default="1920" value="1920"/>
				<parameter name="Fixed Height" id="115" flags="12884901890" default="1080" value="1080"/>
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
			</parameter>
		</clip>
		<clip name="Pendulum" id="1998669505">
			<pathURL>file:///Library/Audio/Apple%20Loops/Apple/iLife%20Sound%20Effects/Jingles/Pendulum.caf</pathURL>
			<missingWidth>0</missingWidth>
			<missingHeight>0</missingHeight>
			<missingDuration>30.167823129251701</missingDuration>
			<creationDuration>1808</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="531866106 17640000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Alpha Type" id="100" flags="8589938706">
					<parameter name="Alpha Type" id="101" flags="8590000130" default="0" value="0"/>
					<parameter name="Alpha Color" id="102" flags="8589938690">
						<foldFlags>15</foldFlags>
					</parameter>
				</parameter>
				<parameter name="Invert Alpha" id="103" flags="8589934594" default="0" value="0"/>
				<parameter name="Pixel Aspect Ratio" id="104" flags="12884901890" default="1" value="1"/>
				<parameter name="Field Order" id="105" flags="8590000130" default="0" value="0"/>
				<parameter name="3:2 Pulldown" id="106" flags="8590000130" default="0" value="0"/>
				<parameter name="Frame Rate" id="107" flags="8589934594" default="0" value="0"/>
				<parameter name="Fixed Width" id="114" flags="8589934594" default="0" value="0"/>
				<parameter name="Fixed Height" id="115" flags="8589934594" default="0" value="0"/>
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
				<parameter name="Crop" id="112" flags="8589938690">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Gamma" id="124" flags="8589934594" default="1" value="1"/>
			</parameter>
		</clip>
		<flags>0</flags>
		<timing in="0 1 1 0" out="3808198 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</footage>
</scene>

</ozml>
